select
    *
from
    USR
/*-------------------------------------------
 * BEGINからENDでくくったところまでは、
 * くくった中の処理がすべてなくなった場合に、
 * SQLの文法としておかしくなってしまうので、
 * 自動的に消滅する区間です。
 --------------------------------------------*/
/*BEGIN*/
where
    /*-------------------------------------------------
     * パラメータとなるunoがnullでないときのみ
     * 行が有効となる制御です。
     * MirageSQLでは動的SQLの制御もパラメータの定義も
     * コメント形式で記述します。
     --------------------------------------------------*/
    /*IF uno != null*/
    UNO = /*uno*/0
    /*END*/
/*IF uname != null*/
and UNAME like /*uname*/''
/*END*/
/*END*/